app/views/data_sources/index.html.erb
<h1>Names Sources</h1>

<%= link_to 'Add', new_data_source_path %>

<table class="data bordered">
  <tr>
    <th class="top">Title</th>
    <th class="top">Description</th>
    <th class="top">Created</th>
    <th class="top">Updated</th>
	<th class="top" colspan="3">Actions</th>
  </tr>

<% for data_source in @data_sources %>
  <tr>
    <td><%=h data_source.title %></td>
    <td><%=h data_source.description %></td>
    <td><%=h data_source.created %></td>
    <td><%=h data_source.updated %></td>
    <td><%= link_to 'Show', data_source %></td>
    <td><%= link_to 'Edit', edit_data_source_path(data_source) %></td>
    <td><%= link_to 'Destroy', data_source, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

app/views/data_sources/index.html.haml
%h1 Names Sources

- if logged_in?
= link_to 'Add', new_data_source_path
- end

%table{:class => "data bordered"}
  %tr
    %th.top Logo
    %th.top Title
    %th.top Description
    %th.top{:colspan => 2} Actions
  -for data_source in @data_sources
  %tr
    %td
      %img{:src => data_source.logo_url}
    %td= link_to_data_source(data_source)
    %td= h data_source.description
    %td= link_to_edit(data_source)
    %td= link_to_delete(data_source)
  - end

%br/
