app/views/data_source_overlaps/index.html.haml
%h1 
  Names Overlap for Repository 
  = in_quotes(@data_source.title)
.help_info== #{in_quotes(@data_source.title)} names total: #{display_big_int(@data_source.name_strings_count)}


%h4 Strict Overlap (Names match exactly)

= chart_overlap(@data_source_overlaps)

%table.data.bordered
  %tr
    %th.top Data source
    %th.top # of Names
    %th.top Overlap
    %th.top Overlap %

  - for overlap in @data_source_overlaps
    %tr
      %td= link_to overlap.other_data_source.title, data_source_data_source_overlaps_url(overlap.other_data_source.id)
      %td= overlap.other_data_source.name_indices.size
      %td= overlap.strict_overlap
      %th= overlap.percentage

%br/

app/views/data_source_overlaps/index.html.erb
<h1>Names overlap for resource "<%= @data_source.title %>"</h1>

<table class="data bordered">
  <tr>
    <th class="top">Data source</th>
    <th class="top">Overlap</th>
    <th class="top">Overlap %</th>
  </tr>

<% for overlap in @data_source_overlaps %>
  <%- overlap_data_source_id = overlap.data_source_id_1 == @data_source_id ? overlap.data_source_id_1 : overlap.data_source_id_2 %>
  <tr>
    <td><%=h DataSource.find(overlap_data_source_id).title %></td>
    <td><%=h overlap.strict_overlap %></td>
    <th><%=h overlap.percentage %></td>
  </tr>
<% end %>
</table>

<br />
